<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextDisplayer</class>
 <widget class="QDialog" name="TextDisplayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aperçu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pot.png</normaloff>pot.png</iconset>
  </property>
  <widget class="QTextEdit" name="content">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>651</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="markdown">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>670</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
